MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_NOTIFY_MQTT_ENABLE_UPLOAD="on"
MINIO_NOTIFY_MQTT_BROKER_UPLOAD="tcp://mosquitto:1883"
MINIO_NOTIFY_MQTT_TOPIC_UPLOAD="s3/events/objectcreated"
MINIO_NOTIFY_MQTT_USERNAME_UPLOAD="admin"
MINIO_NOTIFY_MQTT_PASSWORD_UPLOAD="admin"
