KC_DB=postgres
KC_DB_URL=jdbc:postgresql://kc-postgres:5432/keycloak
DB_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_HOSTNAME=keycloak.pioneer-project.eu
KC_HTTP_RELATIVE_PATH=/auth
KC_HOSTNAME_PORT=80
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_LOG_LEVEL=info
KC_METRICS_ENABLED=true
KC_HEALTH_ENABLED=true
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin