CONFIGURATION_TYPE=auto
CONFIG_RETRIEVAL=false
DEFAULT_KEY=iot
DEFAULT_TRANSPORT=OPCUA
IOTA_LOGLEVEL=DEBUG
IOTA_TIMESTAMP=true
IOTA_CB_HOST=orion
IOTA_CB_PORT=1026
IOTA_CB_NGSIVERSION=v2
IOTA_CB_NGSILDCONTEXT=https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld
IOTA_CB_SERVICE=opcua_pioneer
IOTA_CB_SUBSERVICE=/smc # It depends on use case e.g. smc, waam
IOTA_NORTH_PORT=4041
IOTA_REGISTRY_TYPE=mongodb
IOTA_MONGO_HOST=mongodb
IOTA_MONGO_PORT=27017
IOTA_MONGO_DB=iotagent_opcua
IOTA_SERVICE=opcua_pioneer
IOTA_SUBSERVICE=/smc
IOTA_PROVIDER_URL=http://iotagent-opcua:4041
IOTA_DEVICEREGDURATION=P20Y
IOTA_DEFAULTTYPE=Device
IOTA_DEFAULTRESOURCE=/iot/opcua
IOTA_EXPLICITATTRS=true
IOTA_EXTENDED_FORBIDDEN_CHARACTERS=[]
IOTA_AUTOPROVISION=true
IOTA_EXPRESS_LIMIT=50mb
IOTA_OPCUA_ENDPOINT=opc.tcp://opcuaserverhost:5001/UA/Server # It depends on use case. OPCUA Server address
IOTA_OPCUA_SECURITY_MODE=None
IOTA_OPCUA_SECURITY_POLICY=None
#- IOTA_OPCUA_SECURITY_USERNAME=null
#- IOTA_OPCUA_SECURITY_PASSWORD=null
IOTA_OPCUA_UNIQUE_SUBSCRIPTION=false
IOTA_OPCUA_SUBSCRIPTION_NOTIFICATIONS_PER_PUBLISH=1000
IOTA_OPCUA_SUBSCRIPTION_PUBLISHING_ENABLED=true
IOTA_OPCUA_SUBSCRIPTION_REQ_LIFETIME_COUNT=100
IOTA_OPCUA_SUBSCRIPTION_REQ_MAX_KEEP_ALIVE_COUNT=10
IOTA_OPCUA_SUBSCRIPTION_REQ_PUBLISHING_INTERVAL=1000
IOTA_OPCUA_SUBSCRIPTION_PRIORITY=128
IOTA_OPCUA_MT_POLLING=false
IOTA_OPCUA_MT_AGENT_ID=age01_
IOTA_OPCUA_MT_ENTITY_ID=age01_smc
IOTA_OPCUA_MT_ENTITY_TYPE=Device
IOTA_OPCUA_MT_NAMESPACE_IGNORE=0,7
IOTA_OPCUA_MT_STORE_OUTPUT=true