IOTA_CB_HOST=orion # name of the context broker to update context
IOTA_CB_PORT=1026 # port the context broker listens on to update context
IOTA_NORTH_PORT=4041
IOTA_REGISTRY_TYPE=mongodb #Whether to hold IoT device info in memory or in a database
IOTA_LOG_LEVEL=DEBUG # The log level of the IoT Agent
IOTA_DEFAULT_EXPRESSION_LANGUAGE=jexl
IOTA_TIMESTAMP=true # Supply timestamp information with each measurement
IOTA_CB_NGSI_VERSION=v2 # use NGSIv2 when sending updates for active attributes
IOTA_MONGO_HOST=mongodb # The host name of MongoDB
IOTA_MONGO_PORT=27017 # The port mongoDB is listening on
IOTA_MONGO_DB=iotagent_json # The name of the database used in mongoDB
IOTA_HTTP_PORT=7896 # The port used for device traffic over HTTP
IOTA_PROVIDER_URL=http://iotagent-json:4041
IOTA_DEFAULT_RESOURCE=/iot/json