OAUTH2_PROXY_AUTH_LOGGING=true
OAUTH2_PROXY_LOG_LEVEL=trace
OAUTH2_PROXY_ERRORS_TO_INFO_LOG=true
OAUTH2_PROXY_SHOW_DEBUG_ON_ERROR=true
OAUTH2_PROXY_SSL_INSECURE_SKIP_VERIFY=true
OAUTH2_PROXY_SKIP_AUTH_ROUTES=GET=/metrics,OPTIONS=/api/v1/files/